# TetherSetting

./: .gitignore  LICENSE  README.md  build.gradle
TetherSetting/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties  local.properties
TetherSetting/assets/: crashlytics-build.properties
TetherSetting/res/layout/: activity_tether_setting.xml
TetherSetting/res/values/: analytics.xml  com_crashlytics_export_strings.xml  common_string.xml  strings.xml
TetherSetting/res/values-ja/: strings.xml
TetherSetting/src/hm/orz/chaos114/android/tethersetting/: AdmobPreference.java  TetherSetting.java  WifiApEnabler.java
TetherSetting/src/hm/orz/chaos114/android/tethersetting/util/: NotificationUtil.java  PreferenceUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hm/orz/chaos114/android/tethersetting/: App.java  TetherSetting.java  WifiApEnabler.java
app/src/main/res/layout/: activity_tether_setting.xml  admob_preference.xml
app/src/main/res/values/: array.xml  common_string.xml  strings.xml
app/src/main/res/values-ja/: array.xml
app/src/main/res/xml/: global_tracker.xml
